VITE_SUPABASE_URL=https://uznbgwqkkbawwiihelke.supabase.co 
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bmJnd3Fra2Jhd3dpaWhlbGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzA3NTIsImV4cCI6MjA4NTYwNjc1Mn0.YgIZCRwLNg_ik2zkQuAz9yu7z5wZ7wuqFAvVHLHf5XE
